GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=project-003da8bc-7779-45c5-86d
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_AI_STUDIO_API_KEY=AIzaSyB07qz6Nn52SEYOFsybPZCVXqDUgKB7VPw
MODEL="gemini-2.0-flash-lite-001"